plugins {
    id 'java'
}

group 'org.radix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 15
targetCompatibility = 15

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.28'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.28'

}

test {
    useJUnitPlatform()
}